.socialsContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.contactCardContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 12rem;
  width: 10rem;
  border-radius: 0.25rem;
  padding: 1.5rem 0.75rem;
  transition: outline-offset 250ms ease;
}

.contactCardContainer:hover,
.contactCardContainer:focus {
  outline: 0.25rem solid var(--Snow);
  outline-offset: 0.5rem;
}

.contactCardImageContainer {
  text-align: center;
}

.contactCardImageContainer > img {
  width: 80%;
  height: 80%;
  text-align: center;
  filter: invert(100%) sepia(4%) saturate(7496%) hue-rotate(43deg) brightness(114%) contrast(128%);
}