.projectCardContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  width: 100%;
}

.projectSectionContainer {
  padding: 1rem 0;
}

.projectSectionTitle {
  font-size: 2rem;
  text-align: center;
}

.projectSectionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
  gap: 1rem;
  margin: 2rem 0;
  width: 100%;
}

.projectCard {
  width: 100%;
  max-width: 40ch;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  border-radius: 0.25rem;
  padding: 1.5rem 0.75rem;
  text-align: center;
  gap: 1rem;
}

.projectCardScreenShot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-inline: 10%;
  flex: 1;
}

.projectCardScreenShot img {
  width: 100%;
  max-height: 6.25rem;
  object-fit: contain;
}

.projectCardInfo {
  width: 80%;
  margin-inline: 10%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectCardInfo p {
  padding: 0.1rem 0;
}

.projectCardInfo > p:first-child {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--TickleMePink);
}

.projectCardButtonsContainer {
  display: flex;
  justify-content: space-between;
}

@media all and (max-width: 1265px) {
  .projectSectionGrid {
    justify-items: center;
  }
}